 /*版心*/
 .w {
     width: 1200px;
     margin: 0 auto;
 }
 .fl{
     float: left;
 }
 .fr{
     float: right;
 }
 .style green{
     color: crimson;
 }
     /*快捷导航模块*/
     .shortcut{
          height: 40px;
         line-height: 40px;
         background-color:rgba(1,3,13,0.81);
     }
     .shortcut ul li {
         float: left;
}
  .fl ul li {
     float: left;
     margin: 0 15px;
      font-size: 21px;

      color: white;
 }
  .fl ul li a{
     display: block;
     height: 40px;
     padding: 0 10px;
     font-size: 18px;
     line-height: 40px;
      color: white;
 }
     .fl ul li a:hover{
         border-bottom: 2px solid darkturquoise;
         color:darkturquoise ;
     }

     .fr ul li {
         float: left;
         margin: 0 15px;
         font-size: 21px;
         color: white;
     }
     .fr ul li a{
         display: block;
         height: 40px;
         padding: 0 10px;
         font-size: 18px;
         line-height: 40px;
         color: white;
     }
    .fr ul li a:hover{
     border-bottom: 2px solid darkturquoise;
        color:darkturquoise ;

     }

    .header {
     position: relative;
     height:40px;
     width: 2000px;
     background-color: rgba(1,3,13,0.75)  ;
 }
    .logo{
        width: 42px;
        height: 42px;
        background-color: deeppink;
    }
     .  search{

     position: absolute;
     left:346px;
     top:25 px;
     width: 538px;
     height: 36px;
     border:2px deeppink;
 }
    .search {
        float:left;
        width: 500px;
        height: 32px;
        background-color: deeppink;
        margin-left: 500px;
        margin-top: 4px;
    }
    .search input{
     float: left;
     width: 420px;
     height: 32px;

     padding-left: 10px;
        border-right: 0;

 }
    .search button{
     float: left;
     width: 80px;
     height: 32px;
     background-color: gray;
     font-size: 9px;
     color: white;
 }
    .banner{
        height: 665px;
        background-color:lightgreen;
        background: url("9.jpg");

    }
    .banner .w{
     height: 421px;

    }
   .course {
       float: right;
       width: 600px;
        height: 350px;
       background-color: black;
       margin-top: 180px;
       background:rgba(0,0,0,0.3);
       border-left-width: 100px;

   }
   .course h2{
       height: 48px;
       background-color: gray;
       text-align: center;
       line-height: 48px;
       font-size: 25px;
       color: white;
   }
   .course{
       padding: 0 20px;
   }
   .course ul li {
       padding: 15px 0;
       border-bottom: 10px solid white;
   }
   .course ul li h3{
       font-size: 16px;
       color: white;
       text-align: center;
   }
   .course .work{
       display: block;
       height: 76px;
       border: 3px solid white ;
       color:white ;
       text-align: center;
       line-height: 80px;
      font-weight: 700;
       font-size: 20px;
       margin-top: 65px;
   }
 .course .work:hover{
     color:darkturquoise ;
 }
   .subnav{
       float:left;
       width: 250px;
       height: 500px;
       background:rgba(0,0,0,0.3);

   }
   .subnav ul li{
       height: 45px;
       line-height: 45px;
       padding: 0 20px;
   }
   .subnav ul li a  {
       font-size: 14px;
       color: white;
   }
   .subnav ul li a span{
       float:right
   }
   .subnav ul li a:hover{
       color: darkturquoise;
   }
